#g-chat-area {
    position: relative;
}

#g-chat-area #create-group {
    display: none;
    width: 300px;
    background-color: aquamarine;
    position: absolute;
    top: 16%;
    left: 27%;
    z-index: 99;
}

#g-chat-area #choose-mem {
    display: none;
    width: 250px;
    background-color: aquamarine;
    position: absolute;
    top: 26%;
    left: 27%;
    z-index: 99;
}

#choose-mem #list-friend {
    height: 180px;
    overflow: scroll;
}

#choose-mem #list-friend::-webkit-scrollbar {
    display: none;
}

#choose-mem #list-friend ul {
    list-style-type: none;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

#g-chat-area #mail-area {
    display: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 700px;
    height: 500px;
    background-color: aliceblue;
    position: absolute;
    padding-bottom: 10px;
    top: 40%;
    left: 60%;
    z-index: 99;
}

#g-chat-area #mail-area .header {
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: rgb(58, 56, 56);
}
