#postnxn-review div {
    position: relative;
}

#postnxn-review div a {
    position: absolute;
    top: 0px;
    right: 6px;
    font-size: 20px;
    color: red;
}

#chat-1 {
    height: 300px;
    overflow: auto;
}

.chat-list1 ul {
    height: 300px;
    list-style: none;
}

.chat-list1 .me {
    text-align: right;
}

#chat-1::-webkit-scrollbar {
    display: none;
}

.chat-list1 ul {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

#u-mail-area {
    display: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 700px;
    height: 500px;
    background-color: aliceblue;
    position: absolute;
    padding-bottom: 10px;
    top: 10%;
    left: 60%;
    z-index: 99;
}

#u-mail-area .header {
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: rgb(58, 56, 56);
}
